spring.application.name=crispy-system

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myatmdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=update

#Encryption configuration
encryption.secret=ZuW0XhTAJKIq/YyhphrMCJJvag6fF3ykrZ/0X0ZrsCM=

#JWT configuration
jwt.secret=tHdsyDichRdPHPmQ0lDTX4T4D4V1WLZx
jwt.expiry=86400000

logging.level.org.springframework.core.env=DEBUG
