spring.application.name=crispy-system

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myatmdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true